# modbus-repo

./: README.md
Mock-Modbus-Master/: Mock-Modbus-Master.sln
Mock-Modbus-Master/Mock-Modbus-Master/: Mock-Modbus-Master.csproj  ModbusMaster.cs  Program.cs  WeatherForecast.cs  dockerfile
Mock-Modbus-Master/Mock-Modbus-Master/Controllers/: ModbusMasterController.cs
Mock-Modbus-Master/Mock-Modbus-Master/Properties/: launchSettings.json
MockSimulatorModbusServer/: MockSimulatorModbusServer.sln
MockSimulatorModbusServer/MockSimulatorModbusServer/: MockSimulatorModbusServer.csproj  Program.cs  dockerfile
ModbusSimulator/: ModbusExampleMaster.sln
ModbusSimulator/AmpModbusMasterUi/: AmpModbusMasterUi.csproj  App.xaml  App.xaml.cs  IOSignalHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusDeviceHandler.cs
ModbusSimulator/AmpModbusMasterUi/Configuration/: IOSignalConfiguration.cs  IOSignalMappingConfiguration.cs  MainConfiguration.cs
ModbusSimulator/AmpModbusMasterUi/Libs/: IOSignalAddress.cs
ModbusSimulator/AmpModbusMasterUi/Utils/: InputDebouncer.cs
ModbusSimulator/ModbusExampleMaster/: ModbusExampleMaster.csproj  ProgramMaster.cs
ModbusSimulator/ModbusExampleSlave/: ModbusMessageImpl.cs  NModbusExtensionsDictionaryExtensions.cs  ProgramSlave.cs  Resources.cs  SlaveStorage.cs
ModbusSimulator/ModbusSlaveUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusSlaveUi.csproj  ModbusSlaveWindow.xaml  ModbusSlaveWindow.xaml.cs  MyMainSlaveNetwork.cs  MyModbusSlave.cs  MyStackLightSlave.cs  (+4 more)
modbus-simulator-docker-tests/: README.md
(+40 files in other folders)
